{
  "name": "Train Tracker",
  "short_name": "TrainTrack",
  "description": "Real-time train tracking and commuter intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
